{:paths ["resources" "src/clj" "src/cljs"]
 :deps  {org.clojure/clojure               {:mvn/version "1.10.3"}
         org.clojure/tools.cli             {:mvn/version "1.0.206"}
         com.github.seancorfield/next.jdbc {:mvn/version "1.2.772"}
         com.github.seancorfield/honeysql  {:mvn/version "2.2.868"}
         com.fulcrologic/fulcro            {:mvn/version "3.5.13"}
         com.wsscode/pathom                {:mvn/version "2.4.0"}
         com.taoensso/timbre               {:mvn/version "5.1.2"}
         ring/ring-core                    {:mvn/version "1.9.5"}
         http-kit/http-kit                 {:mvn/version "2.5.3"}
         metosin/reitit                    {:mvn/version "0.5.16"}
         metosin/reitit-ring               {:mvn/version "0.5.16"}
         mount/mount                       {:mvn/version "0.1.16"}
         com.fzakaria/slf4j-timbre         {:mvn/version "0.3.21"}}
 :aliases
 {:dev   {:extra-paths ["src/dev"]
          :extra-deps  {org.clojure/clojurescript   {:mvn/version "1.11.4"}
                        thheller/shadow-cljs        {:mvn/version "2.17.7"}
                        binaryage/devtools          {:mvn/version "1.0.5"}
                        cider/cider-nrepl           {:mvn/version "0.28.3"}
                        org.clojure/tools.namespace {:mvn/version "1.2.0"}}}
  :build {:deps       {io.github.seancorfield/build-clj {:git/tag "v0.6.7" :git/sha "22c2d09" :deps/root "slim"}}
          :ns-default build}}}
