{:paths ["resources" "src/clj" "src/cljs" "src/cljc"]
 :deps  {org.clojure/clojure               {:mvn/version "1.11.1"}
         org.clojure/tools.cli             {:mvn/version "1.0.206"}
         com.github.seancorfield/next.jdbc {:mvn/version "1.2.772"}
         com.github.seancorfield/honeysql  {:mvn/version "2.2.868"}
         com.fulcrologic/fulcro            {:mvn/version "3.5.15"}
         com.wsscode/pathom                {:mvn/version "2.4.0"}
         com.taoensso/timbre               {:mvn/version "5.2.1"}
         ring/ring-core                    {:mvn/version "1.9.5"}
         aleph/aleph                       {:mvn/version "0.4.7"}
         metosin/reitit                    {:mvn/version "0.5.17"}
         metosin/reitit-ring               {:mvn/version "0.5.17"}
         metosin/malli                     {:mvn/version "0.8.4"}
         mount/mount                       {:mvn/version "0.1.16"}
         com.fzakaria/slf4j-timbre         {:mvn/version "0.3.21"}
         org.postgresql/postgresql         {:mvn/version "42.3.3"}
         buddy/buddy                       {:mvn/version "2.0.0"}
         cprop/cprop                       {:mvn/version "0.1.19"}
         medley/medley                     {:mvn/version "1.4.0"}
         lambdaisland/deep-diff2           {:mvn/version "2.0.108"}
         javax.servlet/servlet-api         {:mvn/version "2.5"}
         nrepl/nrepl                       {:mvn/version "0.9.0"}}
 :aliases
 {:dev     {:extra-paths ["src/dev"]
            :extra-deps  {org.clojure/clojurescript   {:mvn/version "1.11.4"}
                          thheller/shadow-cljs        {:mvn/version "2.17.8"}
                          binaryage/devtools          {:mvn/version "1.0.5"}
                          org.clojure/tools.namespace {:mvn/version "1.2.0"}
                          tortue/spy                  {:mvn/version "2.9.0"}}}
  :test    {:extra-paths   ["test/dev" "test/clj" "test/cljs" "test/cljc" "test/resources"]
            :extra-deps    {clj-test-containers/clj-test-containers {:mvn/version "0.6.0"}
                            com.github.seancorfield/expectations    {:mvn/version "2.0.160"}
                            lambdaisland/kaocha                     {:mvn/version "1.64.1010"}
                            lambdaisland/kaocha-cloverage           {:mvn/version "1.0.75"}
                            migratus/migratus                       {:mvn/version "1.3.6"}}
            :override-deps {org.testcontainers/testcontainers {:mvn/version "1.16.3"}}}
  :repl    {:extra-deps {vlaaad/reveal {:mvn/version "1.3.272"}}
            :ns-default vlaaad.reveal
            :exec-fn    repl
            :main-opts  ["-m" "vlaaad.reveal" "repl" ":always-on-top" "true"]}
  :migrate {:extra-deps {com.github.paulbutcher/clj-migratus {:git/tag "v1.0.3" :git/sha "46a3ac1"}}
            :main-opts  ["-m" "clj-migratus"]}
  :build   {:deps       {com.github.liquidz/build.edn {:git/tag "0.3.90" :git/sha "e3a3e31"}}
            :ns-default build-edn.main}}}
