{:lein     {:profile "+client-dev,+client-test"}
 :nrepl    {:port 9000}
 :dev-http {8000 "classpath:public"}
 :builds   {:main {:target           :browser
                   :output-dir       "resources/public/js/main"
                   :asset-path       "/js/main"
                   :modules          {:main {:init-fn user/init}}
                   :devtools         {:after-load harpocrates.core/refresh
                                      :preloads   [com.fulcrologic.fulcro.inspect.preload]}
                   :compiler-options {:output-feature-set :es6}}}}
